# xiaoyi-mall

./: .gitignore  pom.xml  readme.md
mall-common/: pom.xml
mall-common/src/main/java/com/xiaoyi/common/annotation/: SysLog.java
mall-common/src/main/java/com/xiaoyi/common/aspect/: RedisAspect.java
mall-common/src/main/java/com/xiaoyi/common/exception/: RRException.java
mall-common/src/main/java/com/xiaoyi/common/utils/: BeanFindUtils.java  ConfigConstant.java  Constant.java  DateUtils.java  HttpContextUtils.java  IPUtils.java  MapUtils.java  PageUtils.java  Query.java  R.java  RedisKeys.java  RedisUtils.java  SpringContextUtils.java
mall-common/src/main/java/com/xiaoyi/common/validator/: Assert.java  ValidatorUtils.java
mall-common/src/main/java/com/xiaoyi/common/validator/group/: AddGroup.java  AliyunGroup.java  Group.java  QcloudGroup.java  QiniuGroup.java  UpdateGroup.java
mall-common/src/main/java/com/xiaoyi/common/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
mall-common/src/main/java/com/xiaoyi/mall/common/constant/: ProductConstant.java  WareConstant.java
mall-common/src/main/java/com/xiaoyi/mall/common/enums/: BizCodeEnum.java  PurchaseEnum.java  WareConstant.java
mall-common/src/main/java/com/xiaoyi/mall/common/exception/: BizCodeEnum.java  BizCodeEnume.java
mall-common/src/main/java/com/xiaoyi/mall/common/to/: MemberPrice.java  SkuReductionTo.java  SpuBoundTo.java
mall-common/src/main/java/com/xiaoyi/mall/common/utils/: Constant.java  PageInfo.java  PageUtils.java  Query.java  R.java  RRException.java
mall-common/src/main/java/com/xiaoyi/mall/common/valid/: AddGroup.java  ListValue.java  ListValueConstraintValidator.java  UpdateGroup.java  UpdateStatusGroup.java
mall-common/src/main/java/com/xiaoyi/mall/common/xss/: HTMLFilter.java  SQLFilter.java
mall-common/src/main/resources/: ValidationMessages.properties
mall-coupon/: pom.xml
mall-coupon/src/main/java/com/xiaoyi/mall/coupon/: MallCouponApplication.java
mall-coupon/src/main/java/com/xiaoyi/mall/coupon/controller/: HomeAdvController.java  HomeSubjectController.java  HomeSubjectSpuController.java  MemberPriceController.java  SeckillPromotionController.java  SeckillSessionController.java  SeckillSkuNoticeController.java  SeckillSkuRelationController.java  SkuFullReductionController.java  SkuLadderController.java  SpuBoundsController.java
mall-coupon/src/main/java/com/xiaoyi/mall/coupon/dao/: HomeAdvDao.java  HomeSubjectDao.java  HomeSubjectSpuDao.java  MemberPriceDao.java  SeckillPromotionDao.java  SeckillSessionDao.java  SeckillSkuNoticeDao.java  SeckillSkuRelationDao.java  SkuFullReductionDao.java  SkuLadderDao.java  SpuBoundsDao.java
mall-coupon/src/main/java/com/xiaoyi/mall/coupon/entity/: HomeAdvEntity.java  HomeSubjectEntity.java  HomeSubjectSpuEntity.java  MemberPriceEntity.java  SeckillPromotionEntity.java  SeckillSessionEntity.java  SeckillSkuNoticeEntity.java  SeckillSkuRelationEntity.java  SkuFullReductionEntity.java  SkuLadderEntity.java  SpuBoundsEntity.java
mall-coupon/src/main/java/com/xiaoyi/mall/coupon/service/: HomeAdvService.java  HomeSubjectService.java  HomeSubjectSpuService.java  MemberPriceService.java  SeckillPromotionService.java  SeckillSessionService.java  SeckillSkuNoticeService.java  SeckillSkuRelationService.java  SkuFullReductionService.java  SkuLadderService.java  SpuBoundsService.java
mall-coupon/src/main/java/com/xiaoyi/mall/coupon/to/: SaveSkuFullReductionTo.java  SaveSkuLadderTo.java  SaveSpuBoundsTo.java
mall-coupon/src/main/resources/: application.yml  bootstrap.yml
mall-coupon/src/main/resources/mapper/coupon/: HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml
mall-gateway/: pom.xml
mall-gateway/src/main/java/com/xiaoyi/mall/gateway/: MallCorsConfiguration.java  MallGatewayApplication.java
mall-gateway/src/main/java/com/xiaoyi/mall/gateway/config/: MallCorsConfiguration.java
mall-gateway/src/main/resources/: bootstrap.yml
mall-order/: pom.xml
mall-order/src/main/java/com/xiaoyi/mall/order/: MallOrderApplication.java
mall-order/src/main/java/com/xiaoyi/mall/order/controller/: OrderController.java  OrderItemController.java  OrderOperateHistoryController.java  OrderReturnApplyController.java  OrderReturnReasonController.java  OrderSettingController.java  PaymentInfoController.java  RefundInfoController.java
mall-order/src/main/java/com/xiaoyi/mall/order/dao/: OrderDao.java  OrderItemDao.java  OrderOperateHistoryDao.java  OrderReturnApplyDao.java  OrderReturnReasonDao.java  OrderSettingDao.java  PaymentInfoDao.java  RefundInfoDao.java
mall-order/src/main/java/com/xiaoyi/mall/order/entity/: OrderEntity.java  OrderItemEntity.java  OrderOperateHistoryEntity.java  OrderReturnApplyEntity.java  OrderReturnReasonEntity.java  OrderSettingEntity.java  PaymentInfoEntity.java  RefundInfoEntity.java
mall-order/src/main/resources/: application.yml  bootstrap.yml
mall-order/src/main/resources/mapper/order/: OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml
mall-product/: pom.xml
mall-product/src/main/java/com/xiaoyi/mall/product/: MallProductApplication.java  MallProductionApplication.java
mall-product/src/main/java/com/xiaoyi/mall/product/vo/: Attr.java  (+11 more)
mall-product/src/main/resources/: application.yml  bootstrap.yml
mall-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
mall-product/src/test/java/com/xiaoyi/mall/product/: MallProductionApplicationTests.java  OSSTest.java
mall-third-party/: pom.xml
mall-third-party/src/main/resources/: bootstrap.yml
(+215 files in other folders)
